<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Active Sites"
        android:key="category_active_sites">

        <CheckBoxPreference
            android:title="Twitter"
            android:key="site_twitter"
            android:icon="@drawable/twitter_icon_flat"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Facebook"
            android:key="site_facebook"
            android:icon="@drawable/facebook_icon_flat"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Google+"
            android:key="site_gplus"
            android:icon="@drawable/gplus_icon_flat"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Auto Update"
        android:key="category_auto_update">

        <CheckBoxPreference
            android:title="Auto Update"
            android:key="auto_update"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <Preference
        android:title="Clear search history"
        android:key="clear_search"
        android:icon="@drawable/ic_action_discard"/>

</PreferenceScreen>