<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/str_pref_category_active_sites"
        android:key="pref_active_sites">

        <CheckBoxPreference
            android:title="Twitter"
            android:key="pref_site_twitter"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Facebook"
            android:key="pref_site_facebook"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Google+"
            android:key="pref_site_gplus"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <Preference
        android:title="Clear recently searched hashtags"
        android:summary="This will not clear your saved hashtags"
        android:key="pref_clear_search"/>

</PreferenceScreen>