<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/str_pref_category_active_sites"
        android:key="active_sites">

        <CheckBoxPreference
            android:title="Twitter"
            android:key="site_twitter"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Facebook"
            android:key="site_facebook"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Google+"
            android:key="site_gplus"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Auto Update"
        android:key="auto_update">

        <ListPreference
            android:title="Auto update interval"
            android:key="auto_update_interval"
            android:defaultValue="20000"
            android:entries="@array/listAutoUpdate"
            android:entryValues="@array/listAutoUpdateValues"/>

    </PreferenceCategory>

    <Preference
        android:title="Clear recently searched hashtags"
        android:summary="This will not clear your saved hashtags"
        android:key="clear_search"/>

</PreferenceScreen>