<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="@dimen/layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card">

        <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterHeader
            android:id="@+id/twitter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_header"
            style="@style/MainMessage_Detail"/>

        <ViewStub
            android:id="@+id/twitter_view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status_text"
            android:inflatedId="@+id/twitter_attachment"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>