<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card">

        <net.thetranquilpsychonaut.hashtagger.sites.instagram.ui.InstagramHeader
            android:id="@+id/instagram_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <net.thetranquilpsychonaut.hashtagger.widgets.LinkifiedTextView
            android:id="@+id/tv_media_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instagram_header"
            style="@style/MainMessage_Detail"/>

        <net.thetranquilpsychonaut.hashtagger.widgets.VideoThumbnail
            android:id="@+id/video_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_media_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_picture_frame"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>