<?xml version="1.0" encoding="utf-8"?>

<net.thetranquilpsychonaut.hashtagger.widgets.SlidingUpPanelLayout
    android:id="@+id/slider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.thetranquilpsychonaut.hashtagger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shadowHeight="0dp"
    android:gravity="bottom">

    <!--Main view inserted here by subclasses-->

    <FrameLayout
        android:id="@+id/sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/layout_padding"
        android:background="@android:color/transparent"/>

</net.thetranquilpsychonaut.hashtagger.widgets.SlidingUpPanelLayout>