<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/drawable_image_loading"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"/>

</merge>
