<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <ImageView
        android:id="@+id/imgv_profile_image"
        android:background="@drawable/drawable_image_loading"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:padding="@dimen/content_padding"/>

    <TextView
        android:id="@+id/tv_user_name_or_story"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:layout_alignTop="@id/imgv_profile_image"
        android:layout_above="@+id/tv_message"
        android:layout_toLeftOf="@+id/tv_created_time"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="@dimen/content_padding"
        tools:text="user name\nstory\nstory\nstory\n"/>

    <TextView
        android:id="@id/tv_created_time"
        android:singleLine="true"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="dd/mm/yyyy"
        android:padding="@dimen/content_padding"/>

    <TextView
        android:id="@id/tv_message"
        android:layout_columnSpan="4"
        android:ellipsize="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_below="@id/imgv_profile_image"
        tools:text="line1\nline2\nline3\nline4\nline5\nline6"
        android:padding="@dimen/content_padding"/>

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookExpandView
        android:id="@+id/facebook_expand_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_message"/>

</merge>
