<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgv_profile_image"
        style="@style/ProfileImage"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:layout_toLeftOf="@+id/tv_created_time"
        android:layout_height="wrap_content"
        tools:text="user name"
        style="@style/ProfileName"/>

    <TextView
        android:id="@id/tv_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="dd/mm/yyyy"
        style="@style/DateText"/>

</merge>