<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookHeader
        android:id="@+id/facebook_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/facebook_media"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/facebook_header"
        android:layout_centerHorizontal="true"
        android:id="@id/fl_picture_play_wrapper"/>

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookButtons
        android:id="@+id/facebook_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/fl_picture_play_wrapper"/>

</merge>