<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <Button
        android:id="@+id/btn_like"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Like"
        android:focusable="false"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:focusable="false"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Share"
        android:focusable="false"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
