<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookHeader
        android:id="@+id/facebook_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_message"
        android:ellipsize="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_below="@id/facebook_header"
        tools:text="line1\nline2\nline3\nline4\nline5\nline6"
        android:padding="@dimen/content_padding"/>

    <RelativeLayout
        android:id="@+id/rl_link_wrapper"
        android:layout_below="@id/tv_message"
        android:background="@android:drawable/picture_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/fl_picture_play_wrapper"
            android:layout_width="100dp"
            android:layout_height="70dp"
            layout="@layout/facebook_media"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_picture_play_wrapper"
            android:layout_alignTop="@id/fl_picture_play_wrapper"
            tools:text="title"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_picture_play_wrapper"
            android:textSize="10dp"
            tools:text="description\ndescription\ndescription\ndescription"
            android:layout_below="@id/tv_name"
            android:layout_above="@+id/tv_caption"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_picture_play_wrapper"
            android:layout_alignBottom="@id/fl_picture_play_wrapper"
            tools:text="website"
            android:singleLine="true"/>

    </RelativeLayout>

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookButtons
        android:id="@+id/facebook_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/rl_link_wrapper"/>

</merge>