<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hashtagger="http://schemas.android.com/apk/res/net.thetranquilpsychonaut.hashtagger"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookHeader
        android:id="@+id/facebook_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@id/rl_wrapper"
        android:layout_below="@id/facebook_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.thetranquilpsychonaut.hashtagger.widgets.LinkifiedTextView
            android:id="@id/tv_post_text"
            android:ellipsize="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/popup_menu_anchor"
            style="@style/MainMessage"/>

        <ImageView
            android:id="@+id/popup_menu_anchor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/PopupMenuAnchor"/>

    </RelativeLayout>

    <net.thetranquilpsychonaut.hashtagger.sites.facebook.ui.FacebookButtons
        android:id="@+id/facebook_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        hashtagger:showViewDetailsButton="true"
        hashtagger:showSmallButtons="true"
        android:layout_below="@id/rl_wrapper"/>

</merge>