<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgv_picture"
        android:layout_width="100dp"
        android:layout_height="70dp"
        tools:src="@drawable/twitter_logo_blue"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_picture"
        android:layout_alignTop="@id/imgv_picture"
        tools:text="title"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_picture"
        android:textSize="10dp"
        tools:text="description\ndescription\ndescription\ndescription"
        android:layout_below="@id/tv_name"
        android:layout_above="@+id/tv_caption"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_picture"
        android:layout_alignBottom="@id/imgv_picture"
        tools:text="website"
        android:singleLine="true"/>

</merge>
