<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_footer_load_older_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_load_older_results"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
