<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:padding="@dimen/card_padding">

    <net.thetranquilpsychonaut.hashtagger.widgets.iconpagerindicator.IconPagerIndicator
        android:id="@+id/gplus_actions_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/gplus_actions_pager"
        android:layout_below="@id/gplus_actions_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>