<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <ImageView
        android:id="@+id/imgv_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/content_padding"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:padding="@dimen/content_padding"
        android:layout_toLeftOf="@+id/tv_created_time"
        android:singleLine="true" />

    <TextView
        android:id="@id/tv_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_user_name"
        android:padding="@dimen/content_padding"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:layout_below="@id/tv_screen_name"
        android:padding="@dimen/content_padding" />

</RelativeLayout>
