<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusHeader
        android:id="@+id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@id/tv_message"
        android:layout_below="@id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainMessage"/>

    <TextView
        android:id="@+id/tv_link"
        android:layout_below="@id/tv_message"
        android:layout_centerHorizontal="true"
        style="@style/Link"/>

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusButtons
        android:id="@+id/gplus_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_link"/>

</merge>