<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hashtagger="http://schemas.android.com/apk/res/net.thetranquilpsychonaut.hashtagger"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusHeader
        android:id="@+id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_below="@id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.thetranquilpsychonaut.hashtagger.widgets.LinkifiedTextView
            android:id="@+id/tv_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/popup_menu_anchor"
            style="@style/MainMessage"/>

        <ImageView
            android:id="@+id/popup_menu_anchor"
            android:layout_below="@id/gplus_header"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/PopupMenuAnchor"/>

    </RelativeLayout>

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusDetailView
        android:id="@+id/gplus_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wrapper"
        android:layout_toLeftOf="@id/popup_menu_anchor"/>

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusButtons
        android:id="@+id/gplus_buttons"
        android:layout_below="@id/gplus_detail_view"
        android:layout_width="match_parent"
        hashtagger:showViewDetailsButton="true"
        hashtagger:showSmallButtons="true"
        android:layout_height="0dp"/>

</merge>