<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusHeader
        android:id="@+id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gplus_header"
        android:maxLines="10"
        android:ellipsize="end"
        style="@style/MainMessage"/>

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusButtons
        android:id="@+id/gplus_buttons"
        android:layout_below="@id/tv_activity_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</merge>