<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_plusone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_view_details"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        style="@style/sitesButtonStyle"/>

</merge>