<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgv_actor_image"
        tools:src="@drawable/gplus_logo"
        style="@style/ProfileImage"/>

    <TextView
        android:id="@+id/tv_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="display name"
        android:layout_toRightOf="@id/imgv_actor_image"
        android:layout_toLeftOf="@+id/tv_published_time"
        style="@style/ProfileName"/>

    <TextView
        android:id="@+id/tv_shared_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_display_name"
        android:drawableLeft="@drawable/facebook_share_on"
        tools:text=" of +screenname"
        style="@style/TwitterScreenName"/>

    <TextView
        android:id="@id/tv_published_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="dd/mm/yyyy"
        style="@style/DateText"/>

</merge>