<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusHeader
        android:id="@id/gplus_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_below="@id/gplus_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/album_thumbnail"
            style="@style/MainMessage"/>

        <net.thetranquilpsychonaut.hashtagger.sites.ui.AlbumThumbnail
            android:id="@id/album_thumbnail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/FrameImage"/>

    </RelativeLayout>

    <net.thetranquilpsychonaut.hashtagger.sites.gplus.ui.GPlusButtons
        android:id="@+id/gplus_buttons"
        android:layout_below="@id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</RelativeLayout>