<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_icon_pager_indicator"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:buttonBarStyle"
    android:weightSum="2">

    <ImageButton
        android:id="@+id/imgb_twitter_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_logo"
        android:layout_weight="1"
        style="?android:buttonBarButtonStyle"
        android:layout_gravity="center"/>


    <ImageButton
        android:id="@+id/imgb_facebook_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_logo"
        android:layout_weight="1"
        style="?android:buttonBarButtonStyle"
        android:layout_gravity="center"/>

</merge>
