<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_icon_pager_indicator"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imgv_twitter_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_logo"
        android:layout_weight="1"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/imgv_facebook_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_logo"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</merge>
