<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hashtagger="http://schemas.android.com/apk/res/net.thetranquilpsychonaut.hashtagger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.sites.instagram.ui.InstagramHeader
        android:id="@+id/instagram_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_below="@id/instagram_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.thetranquilpsychonaut.hashtagger.widgets.LinkifiedTextView
            android:id="@+id/tv_media_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/video_thumbnail"
            style="@style/MainMessage"/>

        <net.thetranquilpsychonaut.hashtagger.widgets.VideoThumbnail
            android:id="@+id/video_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/ListMediaImage"/>

    </RelativeLayout>

    <net.thetranquilpsychonaut.hashtagger.sites.instagram.ui.InstagramButtons
        android:id="@+id/instagram_buttons"
        android:layout_width="match_parent"
        hashtagger:showSmallButtons="true"
        hashtagger:showViewDetailsButton="true"
        android:layout_below="@+id/rl_wrapper"
        android:layout_height="0dp"/>

</merge>