<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterHeader
        android:id="@+id/twitter_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text="tweet tweet tweet\ntweet"
        android:id="@+id/tv_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_header"
        android:padding="@dimen/content_padding"/>

    <TextView
        android:id="@+id/tv_twitter_link"
        tools:text="link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tweet"
        style="@style/LinkStyle"/>

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterButtons
        android:id="@+id/twitter_buttons"
        android:layout_below="@id/tv_twitter_link"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</merge>