<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgv_profile_image"
        tools:src="@drawable/drawable_image_loading"
        style="@style/ProfileImage"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:layout_toLeftOf="@+id/tv_created_at"
        tools:text="name"
        style="@style/ProfileName"/>

    <TextView
        android:id="@+id/tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:layout_toLeftOf="@+id/tv_retweet_name"
        android:layout_below="@id/tv_name"
        tools:text="@screenname"
        style="@style/TwitterScreenName"/>

    <TextView
        android:id="@id/tv_retweet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_name"
        android:drawableLeft="@drawable/retweet_on_small"
        tools:text=" of @screenname"
        style="@style/TwitterScreenName"/>

    <TextView
        android:id="@id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="dd/mm/yyyy"
        style="@style/DateText"/>

</merge>