<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/reply_small"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_retweet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:drawableLeft="@drawable/retweet_small"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:drawableLeft="@drawable/favorite_small"
        style="@style/sitesButtonStyle"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.CenterContentButton
        android:id="@+id/ccb_view_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_action_full_screen"
        style="@style/sitesButtonStyle"/>

</merge>
