<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterHeader
        android:id="@+id/twitter_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <net.thetranquilpsychonaut.hashtagger.widgets.LinkifiedTextView
        tools:text="tweet tweet tweet\ntweet"
        android:id="@+id/tv_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_header"
        style="@style/MainMessage"/>

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterButtons
        android:id="@+id/twitter_buttons"
        android:layout_below="@id/tv_status_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</merge>