<RelativeLayout
    android:id="@+id/rl_twitter_entity_link"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/twitter_logo_blue"
        android:id="@+id/imgv_favicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true" />

    <TextView
        tools:text="21st Century Schizoid Man | Google Search"
        android:id="@+id/tv_display_url"
        android:layout_toRightOf="@id/imgv_favicon"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="https://www.google.com/search?q=21st+century+schizoid+man"
        android:id="@+id/tv_expanded_url"
        android:layout_below="@id/imgv_favicon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
