<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_twitter_entity_media"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_media"
        tools:src="@drawable/drawable_image_loading"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

</RelativeLayout>
