<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/twitter_logo_blue"
        android:id="@+id/imgv_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/content_padding"/>

    <TextView
        tools:text="@screen name"
        android:id="@+id/tv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_profile_image"
        android:padding="@dimen/content_padding"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/tv_created_at"
        android:singleLine="true"/>

    <TextView
        tools:text="dd/mm/yyyy"
        android:id="@id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/content_padding"
        style="@style/DateText"
        android:singleLine="true"/>

    <TextView
        tools:text="tweet tweet tweet\ntweet"
        android:id="@+id/tv_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgv_profile_image"
        android:padding="@dimen/content_padding"/>

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterButtons
        android:id="@+id/twitter_buttons"
        android:layout_below="@id/tv_tweet"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</merge>