<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewAnimator
        android:id="@+id/va_twitter_expand_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_dropshadow"
        android:padding="@dimen/layout_padding"
        android:measureAllChildren="false">

        <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterLinkView
            android:id="@+id/twitter_link_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterMediaView
            android:id="@+id/twitter_media_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </ViewAnimator>

    <net.thetranquilpsychonaut.hashtagger.sites.twitter.ui.TwitterButtons
        android:id="@+id/twitter_buttons"
        android:layout_below="@id/va_twitter_expand_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</merge>
