<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_save_hashtag"
        android:title="@string/str_save_hashtag"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/sv_hashtag"
        android:title="@string/str_hashtag_title"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/it_settings"
        android:title="@string/str_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"/>

    <item
        android:id="@+id/it_logout"
        android:title="@string/str_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="false"
        android:showAsAction="never"/>

</menu>
