<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_view_likes"
        android:title="@string/str_view_likes"/>
    <item
        android:id="@+id/it_view_comments"
        android:title="@string/str_view_comments"/>
</menu>