<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_save_hashtag"
        android:title="Save hashtag"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always"
        android:onClick="doSaveHashtag"
        android:visible="false"/>

    <item
        android:id="@+id/sv_hashtag"
        android:title="@string/str_hashtag_title"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
