<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
    <!--android:id="@+id/it_view_replies"-->
    <!--android:title="@string/str_view_replies"/>-->
    <item
        android:id="@+id/it_view_retweets"
        android:title="@string/str_view_retweets"/>
    <!--<item-->
    <!--android:id="@+id/it_view_favorites"-->
    <!--android:title="@string/str_view_favorites"/>-->
</menu>